name: CDK Test workflow
on:
  issue_comment:
    types: [created, edited]
  workflow_dispatch:

jobs:
  call-diff-workflow:
    permissions: write-all
    uses: Pavan-Balaji22/Github-Actions-Workflows/.github/workflows/cdk-diff.yaml@master
    secrets:
      assume_role: ${{secrets.ASSUME_ROLE}}
